<!DOCTYPE html>
<html>
    <head>
        <title>markup</title>
        <meta charset="utf-8">

        <!-- Stylesheet -->

        <!-- jQuery library -->
        <script src="markup/js/jquery.min.js"></script>

        <!-- KaTeX library -->
        <link href="markup/css/katex.min.css" rel="stylesheet">
        <script type="text/javascript" src="markup/js/katex.min.js"></script>

        <!-- Highlight library -->
        <link href="markup/css/atom-one-light.css" rel="stylesheet">
        <script type="text/javascript" src="markup/js/highlight.pack.js"></script>

        <!-- Quill library -->
        <link href="markup/css/quill.snow.css" rel="stylesheet">
        <script type="text/javascript" src="markup/js/quill.js"></script>

        <!-- Quill modules -->
        <script type="text/javascript" src="markup/js/quill-markdown.js"></script>
        <script type="text/javascript" src="markup/js/quill-image-resize.min.js"></script>
        <script type="text/javascript" src="markup/js/quill-magic-url.js"></script>

        <link rel="stylesheet" type="text/css" href="markup/css/quill-emoji.css">
        <script type="text/javascript" src="markup/js/quill-emoji.js"></script>


        <style>
            body {
                --font-size: 1.5rem;
            }
            .editor-container {
                margin: 5vh 10vw 5vh 10vw;
            }
            .ql-container {
                font-size: var(--font-size);
            }
            .ql-toolbar.ql-snow, .ql-container.ql-snow {
                border: none;
            }
            .ql-toolbar.ql-snow {
                text-align: center;
            }
            .ql-tooltip {
                border: 1px solid rgba(0, 0, 0, .15);
                border-radius: 3px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .12);
            }
            .ql-container.ql-snow {
                margin-top: 5vh;
            }
            .ql-snow .ql-editor pre.ql-syntax {
                background-color: #f0f0f0;
                color: black;
            }
            .ql-snow .ql-editor pre {
                padding: 10px 10px;
            }
            .button-emoji, .emoji-shortname {
                font-size: var(--font-size);
            }
            @media print {
              .ql-toolbar {
                display: none;
              }
            }
        </style>

    </head>

    <body>

        <!-- Create the editor container -->
        <div class="editor-container">
            <div id="editor">
              <p></p>
            </div>
        </div>

        <!-- Initialize Quill editor -->
        <script type="text/javascript" src="markup/editor.js"></script>
    </body>

</html>
